APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:op9T9V2mnGK147tjuR7tuYb9v+HxjBmrKwk/A0rGjdI=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snest
DB_USERNAME=root1
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYAVMIIUUDEVFNEV7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=snest

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=NH1P8VaAhf3JXK7DMiCp5gnA7j4qK2bc48CBO9VjuGwRoqtFVzCKftWa51PlSYwk
