APP_NAME=Snest-api
APP_ENV=local
APP_KEY=base64:ZK6T/YiSjBcn6Bvrch5kb0JVmzQf7QhH2h2pLl60KB8=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=snest
DB_USERNAME=root1
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAYAVMIIUUDEVFNEV7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=snest

OAUTH_FACEBOOK_APP_ID=3899193280168062
OAUTH_FACEBOOK_APP_SECRET=ec6314f274b2e1e3167c56b5e514cb7d
OAUTH_GOOGLE_CLIENT_ID=461143795678-gnof0fpgkiduf5esevlvfq4ted34f2ii.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=wlWyjHINjOGTMElapZmagwni

JWT_SECRET=ZUjsqjtAT20RaoCyHrrC88jHt7wXQbjdYsz6eHjs9HPLmNUSIeNA84sqbnIqm2hR
